body {
    position: relative;
    height: 100%;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .logout-box .logout {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  .container-box{
    margin: 5vh auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    grid-gap: 1rem;
  }
  .container-box .ele {
    background-color: rgb(255, 255, 255);
    height: 180px;
    width: 100%;
    margin: auto;
   
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    font-size: 1.2rem;
    box-sizing: content-box;
    border-radius: 30px;
  }
  .container-box .ele img {
    border-radius: 22px;
    width: 150px;
    height: 150px;
  }
  .container-box .plus {
  float: left;
  text-align: center;
}
 .container-box .plus span {
  font-weight:900 ;
  font-size: 1.5rem;
}
 .container-box .plus a {
  margin: 0 5px;
}
 .container-box .btn-danger {
  float: right;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
}

/*    responsef  جزء الريسبونسيف */ 

/* /////شاشة كبيرة ومتوسطة */
@media screen and (max-width: 990px) and (min-width: 551px) {
    .container-box {
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
    }
    .container-box .ele {
      height: 180px;
      width: 100%;
      margin: auto;
      justify-content: space-around;
      padding: 20px 0;
      font-size: 1.2rem;
      box-sizing: content-box;
      word-break: break-all;
      text-align: center;
      border-radius: 30px;
    }
    .container-box .ele img {
      border-radius: 20px;
      width: 250px;
      height: 180px;
    }
  }


  /* //////شاشة صغيرة/// */
  @media screen and (max-width: 550px) {
    .logo {
      font-size: 1.3rem !important;
    }
  
    .container-box {
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
    }
    .container-box .ele {
      height: 140px;
      width: 100%;
      margin: auto;
      justify-content: space-around;
      padding: 20px 0;
      font-size: 0.8rem;
      box-sizing: content-box;
      word-break: break-all;
      text-align: center;
      border-radius: 30px;
    }
    .container-box .ele img {
      border-radius: 20px;
      width: 140px;
      height: 150px;
    }
    .container-box .ele .btn-danger {
      float: right;
      padding: 0.2rem 0.5rem;
      font-size: 0.7rem;
    }
    .container-box .ele .plus {
      float: left;
      text-align: center;
    }
    .container-box .ele .plus span {
      font-weight: bold;
      font-size: 1rem;
    }
    .container-box .ele .plus a {
      margin: 0 5px;
      font-size: 0.8rem;
    }
  
    .logout-box .logout {
      font-size: 1rem !important;
      text-transform: uppercase;
    }
  
    #total {
      font-size: 1.2rem !important;
    }
  }
  /* /////////// */


  
#total {
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 1.8rem;
  }
  
  .fav {
    position: relative;
     user-select: none;
  }
  .fav::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: red;
    width: 60px;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
    border-radius: 10px;
  }
  .fav:hover::after {
    width: 120px;
  }
  .swiper {
    height: 50vh !important;
    padding: 5px 0 !important;
    display: inline-block;
  }
  .swiper .swiper-slide {
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 1fr;
    background-color: rgb(230, 230, 230);
    border-radius: 30px;
    transition: 0.5s;
    width: 320px;
    height: 240px;
    display: inline-block;

  }
  .swiper .swiper-slide:hover {
    border: 1px solid rgb(11, 11, 11);
    transform: translateY(-5px);
  }
  .swiper .swiper-slide .swiper-img {
    height: 65%;
    margin: auto;
    display: inline-block;

  }
  .swiper .swiper-slide .swiper-img img {
    border-radius: 30px;
  }
  .swiper .swiper-slide .card-body {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0;
  }
  .swiper .swiper-slide .card-body .card-text {
    text-align: left;
  }
  .swiper .swiper-slide .card-body a {
    display: flex;
    align-items: end;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 20px;
  }
  .swiper .swiper-slide .card-body i {
    color: rgb(242, 2, 2);
    font-size: 2rem;
  }
  .swiper .swiper-pagination {
    bottom: -7px !important;
  }
  
  @media screen and (max-width: 760px) and (min-width: 560px) {
    .swiper {
      height: 50vh !important;
      padding: 5px 0 !important;
      width: 90%;
    }
    .swiper .swiper-img {
      height: 90%;
      margin: auto;
    }
    .swiper .card-body {
      display: flex;
     justify-content: space-around;
      width: 100%;
      padding: 0;
    }
    .swiper .card-body .card-text {
      text-align: left;
    }
    .swiper .card-body .card-text p {
      font-size: 0.9rem;
    }
    .swiper .card-body a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: end;
      justify-content: center;
      text-decoration: none;
      margin-bottom: 20px;
    }
    .swiper .card-body i {
      color: red;
      font-size: 1.6rem !important;
    }
  }
  @media screen and (max-width: 560px) {
    .swiper {
      height: 50vh !important;
      padding: 5px 0 !important;
      width: 80% !important;
    }
    .swiper .swiper-img {
      height: 90%;
      margin: auto;
    }
    .swiper .card-body {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 0;
    }
    .swiper .card-body .card-text {
      text-align: left;
    }
    .swiper .card-body .card-text p {
      font-size: 1rem;
    }
    .swiper .card-body a {
      display: flex;
      align-items: end;
      justify-content: center;
      text-decoration: none;
      margin-bottom: 20px;
    }
    .swiper .card-body i {
      color: red;
      font-size: 1.6rem !important;
    }
  }